# CarEFuel

./: .classpath  .gitignore  .project  README.md  plotCommitHistory.py
Grundanforderung/: .project
carefuel_basic/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
carefuel_basic/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
carefuel_basic/resource/: Bertha Benz Memorial Route - historische Benzinpreise - naive Tankstrategie.csv  gasstations.csv  predictedPrices.txt  solution.txt
carefuel_basic/rnn_model/: saved_model.pb
carefuel_extended/: .gitignore  .project  .springBeans  carefuel.keystore  carefuel_android_app.apk  distances.csv.REMOVED.git-id  pom.xml
carefuel_extended/CarEFuel_App/: settings.gradle
carefuel_extended/CarEFuel_App/carefuelApp/: build.gradle  proguard-rules.pro
carefuel_extended/CarEFuel_App/carefuelApp/src/androidTest/java/carefuel/carefuel/: ExampleInstrumentedTest.java
carefuel_extended/CarEFuel_App/carefuelApp/src/main/: AndroidManifest.xml
carefuel_extended/CarEFuel_App/carefuelApp/src/main/java/carefuel/carefuel/: MainActivity.java
carefuel_extended/CarEFuel_App/carefuelApp/src/main/res/layout/: activity_main.xml
carefuel_extended/CarEFuel_App/carefuelApp/src/main/res/values/: strings.xml
carefuel_extended/CarEFuel_App/carefuelApp/src/test/java/carefuel/carefuel/: ExampleUnitTest.java
carefuel_extended/CarEFuel_App/gradle/wrapper/: gradle-wrapper.properties
carefuel_extended/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
carefuel_extended/doc/carefuel/controller/: DatabaseHandler.html  Fuel.html  Main.html  PredictionUpdater.html  PredictionWorkerThread.html  PricePredictor.html  RequestController.html  StandardOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
carefuel_extended/doc/carefuel/controller/class-use/: DatabaseHandler.html  Fuel.html  Main.html  PredictionUpdater.html  PredictionWorkerThread.html  PricePredictor.html  RequestController.html  StandardOutputStream.html
carefuel_extended/doc/carefuel/model/: GasStation.html  GasStationPrice.html  GasStationPricePrediction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
carefuel_extended/doc/carefuel/model/class-use/: GasStation.html  GasStationPrice.html  GasStationPricePrediction.html
carefuel_extended/doc/carefuel/path/: Edge.html  EdgeComparator.html  Graph.html  PathFinder.html  Vertex.html  VertexComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
carefuel_extended/doc/carefuel/path/class-use/: Edge.html  EdgeComparator.html  Graph.html  PathFinder.html  Vertex.html  VertexComparator.html
carefuel_extended/doc/carefuel/tank/: MyPriorityQueue.html  Node.html  TankStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
carefuel_extended/doc/carefuel/tank/class-use/: MyPriorityQueue.html  Node.html  TankStrategy.html
carefuel_extended/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
carefuel_extended/rnn_model/: saved_model.pb
carefuel_extended/rnn_model/diesel/: saved_model.pb
carefuel_extended/rnn_model/diesel/variables/: variables.index
carefuel_extended/rnn_model/e10/: saved_model.pb
carefuel_extended/rnn_model/e10/variables/: variables.index
carefuel_extended/rnn_model/e5/variables/: variables.index
carefuel_extended/scripts/: SSL_README  carefuelService.sh  diffDump.py  disableTriggers.sh  enableTriggers.sh  update_prices.sh
carefuel_extended/scripts/database/: README.txt  create_database_from_scratch.sql  utility_queries.sql
carefuel_extended/src/main/java/carefuel/controller/: DatabaseHandler.java  Fuel.java  Main.java  PathFinder.java  PredictionUpdater.java  PricePredictor.java  RequestController.java
carefuel_extended/src/main/java/carefuel/model/: Distance.java  GasStation.java  GasStationPrice.java  GasStationPricePrediction.java  GasStationPrices.java
carefuel_extended/src/main/java/carefuel/path/: Edge.java  EdgeComparator.java  Graph.java  PathFinder.java  Vertex.java  VertexComparator.java
carefuel_extended/src/main/java/carefuel/tank/: MyPriorityQueue.java  Node.java  TankStrategy.java
carefuel_extended/src/main/java/carefuel/util/: InputParser.java
carefuel_extended/src/main/resources/: application.properties  hibernate.cfg.xml  index.html  log4j2.xml
carefuel_extended/src/main/resources/css/: style.css
carefuel_extended/src/main/resources/js/: control.js  map.js
carefuel_extended/src/main/resources/static/: impressum.html  index.html  index_new.html  style.css
carefuel_extended/src/main/resources/static/css/: style.css  style_old.css
carefuel_extended/src/main/resources/static/images/: arrow_down.psd
carefuel_extended/src/main/resources/static/js/: control.js  gui.js  map.js  route.js
carefuel_server/: .classpath  .project  pom.xml
carefuel_server/src/main/java/controller/: DatabaseHandler.java  Main.java  PricePredictor.java  RequestController.java
carefuel_server/src/main/java/model/: DatabaseHandler.java  GasStation.java
carefuel_server/src/main/java/util/: InputParser.java
license/: LICENSE.txt
rnn_training/: config_io.py  convert_data_to_tfrecord.py  entry_distribution.eps  evaluate_model.py  extract_meta_data.py  number_of_entries.eps  test.py  train.py
rnn_training/model/: checkpoint  model.ckpt-12912.index  model.ckpt-26155.index  model.ckpt-3.index  model.ckpt-39401.index
(+86 files in other folders)
