spring.datasource.url= jdbc:postgresql://localhost:5432/carefuel
spring.datasource.username=postgres
spring.datasource.password=NJuJh1A!Wln..
spring.datasource.sql-script-encoding = UTF-8

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.mandatory-file-encoding = UTF-8
server.tomcat.uri-encoding = UTF-8
spring.messages.encoding = UTF-8

#server.ssl.key-store: carefuel.keystore
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: carefuel_crt